<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->

<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Orange Lynx IT</title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

</head>

<body id="home">

    <!--[if lt IE 8]>

            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

        <![endif]-->

    <header class="header-padding">

        <div class="top-bar">
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <nav class="navbar navbar-default main-nav" role="navigation">

            <div class="container-fluid header-padding">

                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">

                        <span class="sr-only">Toggle navigation</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a href="index.html">

                        <img src="img/logo.svg" class="img-responsive normal" alt="logo">

                    </a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse navbar-ex1-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html" class="hvr-underline-from-center">HOME</a></li>

                        <li class="dropdown"> <a href="practice-areas.html" class="dropdown-toggle" data-toggle="dropdown">PRACTICE AREAS <b class="caret"></b></a>
                            <i class="icon"></i>
                            <ul class="dropdown-menu">
                                <li><a href="divorce.html">Divorce</a></li>
                                <li><a href="custody-access.html">Custody Access</a></li>
                                <li><a href="division-of-assets.html">Division Of Assets</a></li>
                                <li><a href="common-law.html">Common Law</a></li>
                                <li><a href="family-violence.html">Family Violence</a></li>
                                <li><a href="separation-agreements.html">Separation Agreements</a></li>
                                <li><a href="prenuptial-agreements.html">Prenuptial Agreements</a></li>
                                <li><a href="mediation.html">Mediation</a></li>
                            </ul>
                        </li>

                        <li><a href="gallery.html" class="hvr-underline-from-center">Gallery</a></li>

                        <li><a href="education.html" class="hvr-underline-from-center">Education</a></li>

                        <li><a href="about-us.html" class="hvr-underline-from-center">ABOUT US</a></li>

                        <li><a href="contact-us.html" class="hvr-underline-from-center">CONTACT US</a></li>

                        <li class="phone"><a href="tel:(780) 919-2302">780-919-2302</a></li>

                    </ul>

                </div><!-- /.navbar-collapse -->

            </div>

        </nav>

    </header>


    <div class="clearfix"></div>

    <!-- main body starts -->

    <div class="mainbody">


        <div class="home-banner">
            <div class="container-fluid section-padding">

                <h1>no </h1>

            </div>
        </div>



        <div class="section home-intro">

            <div class="container-fluid section-padding">

                <h2 class="metroline text-center">services</h2>
                <h2 class="text-center">WHAT <span>YOU GET</span></h2>

                <div class="container-flex">
                    
                    <div class="item">
                        
                        <img src="img/wug.png" class="img-responsive" alt="what you get">
                        
                    </div>
                    
                    <div class="item">
                        <p>We provide simple solutions to complex HR challenges. In short, we recruit, motivate and manage your specialist remote IT team.</p>        

                        <p>Consider us a gateway to a roster of A-list IT talent.</p>
                                
                        <p>Once this talent is added to your new dedicated development team at our offshore Zeropoint offices, it will work seamlessly with your existing teams.</p>
                                
                        <p>“We see in Zeropoint a strategic partner who advises us on how to build and maintain our remote teams for the long run.”</p>     
                    </div>
                    
                </div>


            </div>

        </div>

        <div class="clearfix"></div>

        <!-- home services -->

        <div class="section home-services">

            <div class="container-fluid section-padding">

                <div class="container-flex">

                    <div class="item">
                        <h1 class="number">01</h1>
                        <h2>OFFSHORE <br>HR NEEDS</h2>

                        <p class="item-01">Hire top players</p>
                        <p class="item-02">Evaluate & motivate</p>
                        <p class="item-03">Help monitor activity</p>
                        <p class="item-04">Handle administration</p>
                        <p class="item-05">Provide work infrastructure</p>
                    </div>

                    <div class="item">
                        <h2 class="number">02</h2>
                        <h2>FULL<br>Control</h2>

                        <p class="item-06">Use your own servers</p>
                        <p class="item-07">Use your own tools</p>
                        <p class="item-08">Set your own deadlines</p>
                        <p class="item-09">Stick to your own planning</p>
                        <p class="item-10">Communicate directly and daily</p>
                    </div>

                </div>

            </div>

        </div>

        
        <div class="clearfix"></div>


    </div>



    <div class="clearfix"></div>

    <!-- footer -->

    <footer>

    </footer>


    <!-- 
    <div class="goto-top" id="show-top">

        <a href="#home" class="js-scroll-trigger"><img src="img/top.png" class="img-responsive" alt="top"></a>

    </div> 
    -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>



</body>



</html>